<!DOCTYPE html>
<html>
  <head>
    <style>
      .drop-zone {
        max-width: 99%;
        width: 99%;

        min-height: 200px;
        -webkit-min-logical-height: 200px;

        height: 200px;

        max-height: 200px;
        -webkit-max-logical-height: 200px;

        padding: 25px;

        display: inline-flex;

        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        color: #cccccc;
        border: 4px dashed #009578;
        border-radius: 10px;
      }

      .drop-zone--over {
        border-style: solid;
      }

      .drop-zone__input {
        display: none;
      }

      .drop-zone__thumb {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #cccccc;
        background-size: cover;
        position: relative;
      }

      .drop-zone__thumb::after {
        content: attr(data-label);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px 0;
        color: #ffffff;
        background: rgba(0, 0, 0, 0.75);
        font-size: 14px;
        text-align: center;
      }

      table,
      td,
      th {
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;

        margin-top: 50px;
      }

      img {
        width: 35px;
        height: 35px;
      }

      #holder.hover {
        border: 10px dashed #0c0 !important;
      }
    </style>

    <title>File host</title>
  </head>

  <body>
    <form
      action="/"
      enctype="multipart/form-data"
      method="post"
      id="select"
      onsubmit="return check()"
    >
      <div class="drop-zone" id="holder">
        <span class="drop-zone__prompt" id="txt"
          >Drop file here or click to upload</span
        >
        <input
          type="file"
          name="upload"
          id="files"
          class="drop-zone__input"
          multiple
        />
      </div>

      <input type="submit" value="upload" id="send" />
    </form>

    <div id="formFile"></div>

    <!-- 

        <input type="submit" value="Upload" id="click"/>
    -->

    <form action="/open" method="get" id="file">
      <input type="hidden" id="Name2" value="" name="name" />
    </form>

    <div id="place"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
      class Table {
        constructor(home) {
          this.table = document.createElement("table");
          this.home = home || document.body;

          this.array = [];
        }

        createHead(...rows) {
          let tr = document.createElement("tr");
          rows.forEach(function (r) {
            let th = document.createElement("th");
            let t = document.createTextNode(r);
            th.append(t);
            tr.append(th);
          });

          this.table.append(tr);
        }

        createRow(url, row) {
          if (url !== false) {
            let img = document.createElement("img");

            let tr = document.createElement("tr");

            //row.unshift(mine)

            img.src = url;

            let td = document.createElement("td");
            td.append(img);
            tr.append(td);

            img.addEventListener("click", function (params) {
              document.getElementById("Name2").value = row[0];
              document.getElementById("file").submit();
            });

            this.array.push( row )
            row.forEach(function (r, x) {
              let td = document.createElement("td");

              let t = document.createTextNode(r);
              td.append(t);
              tr.append(td);
            });

            this.table.append(tr);
          } else {
            let tr = document.createElement("tr");

            //row.unshift(mine)

            row.forEach(function (r, x) {
              let td = document.createElement("td");

              let t = document.createTextNode(r);
              td.append(t);
              tr.append(td);
            });

            this.table.append(tr);
          }
        }

        doc() {
          this.home.append(this.table);
        }

        remove() {
          this.table.remove();
        }
      }

      const filesDataIN = [];
      var t = new Table(document.getElementById("place"));

      function codes(e) {
        //https://sweetalert2.github.io/#methods

        var Toast = Swal.mixin({
          toast: true,
          position: "top-end",
          showConfirmButton: false,
          timer: 3000,
          timerProgressBar: true,
          didOpen: (toast) => {
            toast.addEventListener("mouseenter", Swal.stopTimer);
            toast.addEventListener("mouseleave", Swal.resumeTimer);
          },
        });

        switch (e) {
          case 100:
          case "no files":
            Toast.fire({
              icon: "error",
              title: "you must select a file",
            });
            break;
          case 200: 
          case "repeat":
            Toast.fire({
              icon: "info",
              title: "you already have a file with the same name", 
            });
            break;
            case 400:
          case "success":
            Toast.fire({
              icon: "success",
              title: "success",
            });
            break;
        }
      }
      /*
https://codepen.io/dcode-software/pen/xxwpLQo?editors=1010

for styling and html
*/

      function readfiles(files) {
        file.files = files;

        console.log(files);
        let p = new Table(document.querySelector("#formFile"));

        p.createHead("name", "mine type");

        p.remove();


        for (let i = 0; i < files.length; i++) {
          //console.log( files[i] )
          p.createRow(false, [files[i].name, files[i].type]);
        }

        p.doc();

      }

      document.querySelector("#txt").addEventListener("click", function () {
        file.click();
      });

      function check() {
let arr = []

        for(let i = 0; i <  file.files.length; i++){
          let x = file.files.item(i)

          arr.push( x.name )
        }

      setTimeout(() => {
        document.querySelector('#formFile').innerHTML = ''
          file.files = {}
      }, 3000);
        
        if (file.files.length == 0) {
          codes(100);
          return false;
        } else if( 
          arr.filter( name => {
        return  table.array.map( x => {return x[0] }).includes(name)
        }).length >=1
         ){

          codes(200);
          return false;
          
        } else {

          codes(400);
              
          return true;
        }
      }

      var holder = document.getElementById("holder");
      var file = document.getElementById("files");

      holder.ondragover = function () {
        //this.className = "hover";
        return false;
      };
      holder.ondragend = function () {
        //this.className = "";
        return false;
      };
      holder.ondrop = function (e) {
        //this.className = "";
        e.preventDefault();
        readfiles(e.dataTransfer.files);
      };

      file.onchange = function (e) {
        e.preventDefault();
        readfiles(e.target.files);
      };

      function getAll() {
        let url = document.location;

        return new Promise((resolve, reject) => {
          $.ajax({
            type: "POST",
            url: `${url}get`,
            success: function (data) {
              resolve(data);
            }
        });
        });
      }

      const table = new Table();

        table.createHead("", "name", "type");



      

     setInterval(function(){
      getAll().then(function (x) {
          x.all.forEach(function (data) {
            let { name, type, url } = data;
            
            if( !(table.array.map( x => {return x[0] }).includes(name)) ){
              if (name) {
              table.createRow(url, [name, type]);

              table.doc();
            }
          }
            
            
          });
        });

     }, 1000);
    </script>
  </body>
</html>
